<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Odin-Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <p>Add text/page reason for being.</p>
    <h2>Recipe Links</h2>

        <a href="./recipes/easyguac.html" target="_blank">Easy Guacamole</a>

        <br>

        <a href="./recipes/heartyveganchili.html" target="_blank">Hearty Vegan Slow-Cooker Chili</a>

        <br>

        <a href="./recipes/superhealthyfruitsmoothie.html" target="_blank">Super Healthy Fruit Smoothie 4</a>

        <br>

        <a href="./recipes/sweetspicypork.html" target="_blank">Sweet and Spicy Pork and Napa Cabbage Stir-Fry with Spicy Noodles</a>
</body>
</html>